{
	"overrides": [
		{
			"excludeFiles": "*.config.js",
			"files": "*.js",
			"options": {
				"parser": "flow",
				"singleQuote": true,
				"bracketSpacing": true
			}
		},
		{
			"files": ["*.json", ".*rc", ".*.json"],
			"options": {
				"parser": "json",
				"useTabs": true
			}
		},
		{
			"files": "*.config.js",
			"options": {
				"useTabs": true,
				"bracketSpacing": false,
				"semi": false
			}
		}
	]
}
