{
	"name": "rollup-plugin-rust",
	"version": "0.0.0",
	"description": "A rollup plugin that that compile Rust code into WebAssembly modules",
	"main": "dist/index.js",
	"scripts": {
		"build": "flow && rollup -c",
		"dev": "flow && rollup -c -w",
		"lint": "flow && eslint --cache src test",
		"lint:fix": "eslint --fix src test",
		"lint:commits": "commitlint --to=$(git rev-parse HEAD)",
		"release": "standard-version --skip.commit --skip.tag",
		"release:as": "standard-version --skip.commit --skip.tag --release-as",
		"release:ok": "standard-version --sign --commit-all --skip.bump --skip.changelog",
		"release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
		"ci:test": "npm run test -- --runInBand --silent --ci",
		"ci:coverage": "npm run test:coverage -- --runInBand --silent --ci",
		"ci:release": "conventional-github-releaser -p angular",
		"ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
		"postinstall": "flow-typed install jest && flow-typed install --ignoreDeps dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DrSensor/rollup-plugin-rust.git"
	},
	"keywords": ["rollup-plugin", "rust", "webassembly"],
	"author": "Fahmi Akbar Wildana",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DrSensor/rollup-plugin-rust/issues"
	},
	"homepage": "https://github.com/DrSensor/rollup-plugin-rust#readme",
	"devDependencies": {
		"@babel/core": "^7.0.0-beta.56",
		"@babel/preset-env": "^7.0.0-beta.56",
		"@babel/preset-flow": "^7.0.0-rc.0",
		"@commitlint/cli": "^7.0.0",
		"@commitlint/config-conventional": "^7.0.1",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^8.2.6",
		"babel-jest": "^23.4.2",
		"conventional-github-releaser": "^3.1.2",
		"eslint": "^5.3.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-babel": "^5.1.0",
		"eslint-plugin-flowtype": "^2.50.0",
		"eslint-plugin-import": "^2.13.0",
		"eslint-plugin-jest": "^21.20.2",
		"eslint-plugin-node": "^7.0.1",
		"eslint-plugin-prettier": "^2.6.2",
		"eslint-plugin-promise": "^3.8.0",
		"flow-bin": "^0.78.0",
		"flow-typed": "^2.5.1",
		"husky": "^1.0.0-rc.13",
		"jest": "^23.4.2",
		"jest-runner-eslint": "^0.6.0",
		"lint-staged": "^7.2.0",
		"prettier": "^1.14.2",
		"pretty-quick": "^1.6.0",
		"rollup": "^0.64.1",
		"rollup-plugin-babel": "^4.0.0-beta.8",
		"rollup-plugin-eslint": "^5.0.0",
		"rollup-plugin-prettier": "^0.4.0",
		"standard-version": "^4.4.0"
	},
	"lint-staged": {
		"*.js": ["pretty-quick --staged", "flow focus-check", "eslint"]
	},
	"standard-version": {
		"scripts": {
			"postbump": "prettier package*.json --write",
			"precommit": "git add CHANGELOG.md package*.json"
		}
	}
}
